[gd_scene load_steps=3 format=3 uid="uid://tyl3etkrdsy6"]

[ext_resource type="Script" path="res://Scripts/chulla.gd" id="1_62al5"]
[ext_resource type="Texture2D" uid="uid://brvhei622m34o" path="res://ChullaSprites/Chulla_rojo.png" id="2_q43sb"]

[node name="Chulla" type="Node2D"]
script = ExtResource("1_62al5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q43sb")
